# vbm_AndroidTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsqr_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsqr_task/: CreateTripActivity.java  MainActivity.java  TripActivity.java
app/src/main/java/com/appsqr_task/Adapter/: ActivityAdapter.java  CityAdapter.java  FlightAdapter.java  HotelAdapter.java  PlanTripAdapter.java  TripAdapter.java
app/src/main/java/com/appsqr_task/Constant/: EndPoints.java
app/src/main/java/com/appsqr_task/Helper/: ConnectionDetector.java  MyValidator.java  MyVolley.java  OnPositionClickListener.java  SharedPreferenceManager.java  TransparentProgressDialog.java
app/src/main/java/com/appsqr_task/KotlinTask/: DashboardActivity.kt  KCreateTripActivity.kt  KTripActivity.kt
app/src/main/java/com/appsqr_task/KotlinTask/KAdapter/: KActivityAdapter.kt  KCityAdapter.kt  KFlightAdapter.kt  KHotelAdapter.kt  KTripAdapter.kt
app/src/main/java/com/appsqr_task/pojo/: HotelBean.java  PlanedTripBean.java  SelectCityBean.java
app/src/main/res/drawable/: backgroud_border_accent.xml  border_btn_shape.xml  btn_shape.xml  card_bcakground.xml  edit_back.xml  progress.xml  sqr_btnshape.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_dashboard.xml  activity_kcreate_trip.xml  activity_ktrip.xml  activity_main.xml  activity_trip.xml  dialog_date_selection.xml  dialog_feedback.xml  dialog_select_city.xml  row_activity.xml  row_city.xml  row_flight.xml  row_hotel.xml  row_planed_trip.xml  row_select_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appsqr_task/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
