<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_skyblue"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_title"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHotel"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="-55dp"
                        android:src="@drawable/back_img"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/sky"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_below="@+id/ivHotel"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/bottom_back"
                        />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    app:cardElevation="4dp"
                    android:background="@drawable/card_bcakground"
                    app:cardCornerRadius="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="6dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlMainSelectCity"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/light_gray"
                            android:background="@drawable/edit_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivCity"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="8dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/location"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCityTitle"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/ivCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Where to ?"
                                android:layout_marginStart="3dp"
                                android:textSize="13sp"
                                android:textColor="@color/text_color"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMainSelectCity"
                                android:layout_marginStart="3dp"
                                android:layout_below="@+id/tvCityTitle"
                                android:layout_toRightOf="@+id/ivCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textSize="15sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Select City"
                                />

                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rlMainStartDate"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:layout_margin="6dp"
                                android:backgroundTint="@color/light_gray"
                                android:background="@drawable/edit_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivstartDate"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_margin="8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/calendar"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvStartDateTitle"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/ivstartDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date"
                                    android:layout_marginStart="3dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/text_color"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSelectStartDate"
                                    android:layout_marginStart="3dp"
                                    android:layout_below="@+id/tvStartDateTitle"
                                    android:layout_toRightOf="@+id/ivstartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Enter Date"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rlMainEndDate"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:layout_margin="6dp"
                                android:backgroundTint="@color/light_gray"
                                android:background="@drawable/edit_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivEndDate"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_margin="8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/calendar"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEndDateTitle"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/ivEndDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="End Date"
                                    android:layout_marginStart="3dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/text_color"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSelectEndDate"
                                    android:layout_marginStart="3dp"
                                    android:layout_below="@+id/tvEndDateTitle"
                                    android:layout_toRightOf="@+id/ivEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Enter Date"
                                    />

                            </RelativeLayout>

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnMainCreateTrip"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:text="Create a Trip"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@drawable/btn_shape"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Your Trips"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:text="Your trip itineraries and planned trips are placed here."
                    />


                <RelativeLayout
                    android:background="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDialogCitySearch"
                        android:background="@drawable/edit_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Planned Trips"
                        android:padding="4dp"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_margin="10dp"
                        android:textSize="13sp"
                        />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroud_border_accent"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvRowImg"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/tripImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder" />
                                <TextView
                                    android:id="@+id/locationLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sqr_btnshape"
                                    android:padding="6dp"
                                    android:text=" Paris "
                                    android:layout_margin="8dp"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:layout_alignParentEnd="true"
                                    tools:background="#80000000" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>



                        <TextView
                            android:id="@+id/tvRowtripTitle"
                            android:layout_below="@+id/cvRowImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bahamas Family Trip"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="3dp"
                            tools:text="Bahamas Family Trip" />
                        <RelativeLayout
                            android:layout_marginTop="3dp"
                            android:id="@+id/rlDuration"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_below="@+id/tvRowtripTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvRowtripDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19th April 2024"
                                android:textSize="14sp"
                                tools:text="19th April 2024" />
                            <TextView
                                android:id="@+id/tvRowtripDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Days"
                                android:layout_alignParentEnd="true"
                                android:textSize="14sp"
                                tools:text="5 Days" />
                        </RelativeLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_below="@+id/rlDuration"
                            android:id="@+id/btnRowViewTrip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="View"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/btn_shape"
                            android:textColor="@android:color/white"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>